<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MAk5GOvdc_WUkNlFC2Rt">
    <mxGraphModel dx="1484" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zwE8zpFRAFJC5vrmfMRK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zwE8zpFRAFJC5vrmfMRK-1" target="zwE8zpFRAFJC5vrmfMRK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zwE8zpFRAFJC5vrmfMRK-1" value="6,617&lt;div style=&quot;font-size: 14px;&quot;&gt;全外显子样本&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zwE8zpFRAFJC5vrmfMRK-2" value="去除冗余&lt;br style=&quot;font-size: 14px;&quot;&gt;同义突变位点集合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zwE8zpFRAFJC5vrmfMRK-3" value="257&lt;div style=&quot;font-size: 12px;&quot;&gt;影响可变剪切位点&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;(SpliceAI score &amp;gt;0.9)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="497" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zwE8zpFRAFJC5vrmfMRK-4" value="表型关联分析&lt;div style=&quot;font-size: 14px;&quot;&gt;PAFAH1B1&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
