<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mwcYcZ5cdgtYJ4SJU-pQ">
    <mxGraphModel dx="1724" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6xmoivdndTKuQtLXFbkx-1" value="&lt;b&gt;76 H3K27ac ChIP-seq&lt;/b&gt;&lt;div&gt;51 tumors (GSE136209)&lt;/div&gt;&lt;div&gt;25 cell lines (GSE80154)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xmoivdndTKuQtLXFbkx-2" value="&lt;b&gt;NB Enhancer Atlas&lt;/b&gt;&lt;br&gt;&lt;div&gt;431,914 consensus enhancers&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6xmoivdndTKuQtLXFbkx-3" value="&lt;b&gt;Tier Classification&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Core (&amp;gt;= 10 samples): 6381 (5.4%)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Shared (3-9 samples): 24564 (21.0%)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;WeakShared (2 samples): 19324 (16.5%)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Private (1 sample): 66915 (57.1%)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="230" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
