<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v8a9uGZ_2CLJ6UVH_PlB">
    <mxGraphModel dx="1232" dy="1704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GakFOnl8tx8y4TvosUzH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n0" target="bg1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="n0" target="bg2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n0" value="&lt;b style=&quot;font-size:16px;&quot;&gt;HR-NB 中存在选择性激活的转座元件增强子 AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt;&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;H3K27ac↑ / ATAC↑ / DNA低甲基化 / 与 METTL2B 表达显著正相关&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#f3eef8;strokeColor=none;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="-80" width="800" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bg1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f9ff;strokeColor=#7898e1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="380" height="530" as="geometry" />
        </mxCell>
        <mxCell id="bg2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9fdf5;strokeColor=#82b366;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="400" height="530" as="geometry" />
        </mxCell>
        <mxCell id="bg3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffcf5;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="610" width="800" height="280" as="geometry" />
        </mxCell>
        <mxCell id="title1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;研究内容一：AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt;&amp;nbsp;在HR-NB中选择性激活机制&lt;/b&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="title2" value="&lt;b style=&quot;font-size:14px;&quot;&gt;研究内容二：HR-NB中METTL2B 介导的&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;font-size:14px;&quot;&gt;翻译&lt;/b&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;调控机制&lt;/b&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="title3" value="&lt;b style=&quot;font-size:14px;&quot;&gt;机制影响与功能验证：代谢重塑与临床表型&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="620" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n1" target="GakFOnl8tx8y4TvosUzH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n1" target="GakFOnl8tx8y4TvosUzH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n1" target="GakFOnl8tx8y4TvosUzH-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n1" target="GakFOnl8tx8y4TvosUzH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;AluSx4-Enh&lt;sub style=&quot;&quot;&gt;17&lt;/sub&gt;的状态特异性激活&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="30" y="126.5" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n5" target="GakFOnl8tx8y4TvosUzH-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n5" target="GakFOnl8tx8y4TvosUzH-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n5" target="GakFOnl8tx8y4TvosUzH-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n5" target="GakFOnl8tx8y4TvosUzH-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n5" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;METTL2B 催化特定 tRNA (Thr/Arg) 的 m³C 修饰&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="115.5" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v3" value="底物与修饰鉴定&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(LC-MS, 酶失活回补)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="930" y="254.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v4" value="翻译效率与功能必要性&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(Ribo-seq, 同义替换实验)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="970" y="302" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n9" value="&lt;b&gt;靶向代谢酶蛋白翻译上调&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(代表性基因如 ENO3, FADS1, mRNA不变)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="660" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n10" value="&lt;b&gt;肿瘤细胞代谢重塑&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(糖酵解加速, 脂质积累改变)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="740" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n11" value="&lt;b&gt;HR-NB 恶性表型维持&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(细胞增殖/克隆形成能力提升)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="820" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v5" value="体外/体内表型靶向挽救&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(代谢酶回补 + 裸鼠皮下成瘤模型)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="50" y="820" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v6" value="临床风险队列相关性分析&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(表达水平关联与高危预后支持)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="580" y="820" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="n9" target="n10">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="n10" target="n11">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="ve5" edge="1" parent="1" source="v5" target="n11">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="html" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
          </mxStyle>
        </mxCell>
        <mxCell id="ve6" edge="1" parent="1" source="v6" target="n11">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="html" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
          </mxStyle>
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;H3K27ac/&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;H3K4me1/ATAC/甲基化检测&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(代表细胞系+HR/LR-NB组织样本)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="75.5" width="206" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-11" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;细胞类群中AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt;转录差异&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(HR/LR-NB单细胞转录组)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="190" y="129" width="206" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-15" target="GakFOnl8tx8y4TvosUzH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-15" target="GakFOnl8tx8y4TvosUzH-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-15" target="GakFOnl8tx8y4TvosUzH-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-15" target="GakFOnl8tx8y4TvosUzH-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;AluSx4-Enh&lt;sub style=&quot;&quot;&gt;17&lt;/sub&gt;的驱动机制与功能必要性&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="30" y="304.5" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-17" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;表观活性/METTL2B转录与表达变化&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(CRISPR-dCas9-KRAB系统干预&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 10px;&quot;&gt;AluSx4-Enh&lt;/span&gt;&lt;sub style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;17&lt;/sub&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="190" y="186" width="206" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-19" target="GakFOnl8tx8y4TvosUzH-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-19" target="GakFOnl8tx8y4TvosUzH-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-19" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt;序列基础与进化特征&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="30" y="450" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-21" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;表观活性/METTL2B转录与表达&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(敲低/过表达TWIST1细胞系)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="190" y="307" width="206" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-25" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;TWIST1-METTL2B转录与表达相关性&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(HR/LR-NB临床组织样本)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="190" y="363" width="199.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-36" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;DNA pull-down/CUT&amp;amp;Tag-qPCR/dual-LUC&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;验证上游TF&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(NB代表细胞系)&lt;/span&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="206" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-37" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;TF结合基序对比分析/灵长类Alu序列保守性&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(参考基因组序列/灵长类物种序列比对文件)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="190" y="423" width="199.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-38" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;dual-LUC验证序列激活活性&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(不同序列报告载体)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="199.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-49" value="LC-MS/MS 检测 m³C 水平" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="75.5" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-54" value="特定 tRNA 亚型鉴定" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="75.5" width="206" height="21" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-55" value="特定 tRNA 亚型鉴定" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="112" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-56" value="METTL2B敲低/过表达后m³C变化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="149" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-57" value="失活突变体回补验证催化依赖性" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="186" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-62" target="GakFOnl8tx8y4TvosUzH-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-62" target="GakFOnl8tx8y4TvosUzH-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-62" target="GakFOnl8tx8y4TvosUzH-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GakFOnl8tx8y4TvosUzH-62" target="GakFOnl8tx8y4TvosUzH-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-62" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;tRNA m³C 修饰介导密码子依赖翻译调控&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="277" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-63" value="Ribo-seq/RNA-seq计算TrE变化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="229.5" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-64" value="密码子富集分析" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="270" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-65" value="同义替换reporter验证" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="307.5" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-66" value="翻译变化验证（蛋白下降但mRNA不变）" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="348.25" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-71" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;翻译层级变化对代谢重编程及恶性表型的作用&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GakFOnl8tx8y4TvosUzH-72" value="翻译变化验证（蛋白下降但mRNA不变）" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="613" y="358.25" width="206" height="24.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
