<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8iB2S9SiqApg65EoZNpp">
    <mxGraphModel dx="1417" dy="1591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y0CES-mEReYJAXcTUCbc-1" value="&lt;b style=&quot;font-size:16px;&quot;&gt;发现HR-NB 中存在选择性激活的转座元件增强子 AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt;，但具体功能与机制不明&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#f3eef8;strokeColor=none;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="-80" width="800" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f9ff;strokeColor=#7898e1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="380" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9fdf5;strokeColor=#82b366;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="400" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;研究内容一：AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt;&amp;nbsp;在HR-NB中选择性激活机制&lt;/b&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-5" value="&lt;b style=&quot;font-size:14px;&quot;&gt;研究内容二：HR-NB中METTL2B 介导的&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;font-size:14px;&quot;&gt;翻译&lt;/b&gt;&lt;b style=&quot;background-color: initial; font-size: 14px;&quot;&gt;调控机制&lt;/b&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-10" target="Y0CES-mEReYJAXcTUCbc-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-10" target="Y0CES-mEReYJAXcTUCbc-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-10" target="Y0CES-mEReYJAXcTUCbc-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-10" target="Y0CES-mEReYJAXcTUCbc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;AluSx4-Enh&lt;sub style=&quot;&quot;&gt;17&lt;/sub&gt;的状态特异性激活&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="30" y="120.25" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-16" target="Y0CES-mEReYJAXcTUCbc-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-16" target="Y0CES-mEReYJAXcTUCbc-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-16" target="Y0CES-mEReYJAXcTUCbc-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-16" target="Y0CES-mEReYJAXcTUCbc-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-16" target="Y0CES-mEReYJAXcTUCbc-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-16" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;METTL2B 催化特定 tRNA (Thr/Arg) 的 m³C 修饰&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="115.5" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-21" target="Y0CES-mEReYJAXcTUCbc-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-21" target="Y0CES-mEReYJAXcTUCbc-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-21" target="Y0CES-mEReYJAXcTUCbc-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-21" target="Y0CES-mEReYJAXcTUCbc-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-21" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;AluSx4-Enh&lt;sub style=&quot;&quot;&gt;17&lt;/sub&gt;的驱动机制与功能必要性&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="30" y="275.25" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-25" target="Y0CES-mEReYJAXcTUCbc-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-25" target="Y0CES-mEReYJAXcTUCbc-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-25" target="Y0CES-mEReYJAXcTUCbc-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt;序列基础与进化特征&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="30" y="437.25" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-26" value="LC-MS/MS 检测 m³C 水平" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="75.5" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-27" value="特定 tRNA 亚型鉴定" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="114" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-28" value="METTL2B敲低/过表达后m³C变化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="153" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-29" value="失活突变体回补验证催化依赖性" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="191" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-35" target="Y0CES-mEReYJAXcTUCbc-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-35" target="Y0CES-mEReYJAXcTUCbc-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-35" target="Y0CES-mEReYJAXcTUCbc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-35" target="Y0CES-mEReYJAXcTUCbc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-35" target="Y0CES-mEReYJAXcTUCbc-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-35" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;tRNA m³C 修饰介导密码子依赖翻译调控&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="277" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-36" value="Ribo-seq/RNA-seq计算TrE变化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="230" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-37" value="密码子富集分析" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="268" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-38" value="同义替换reporter验证" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="307" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-39" value="翻译变化验证（蛋白下降但mRNA不变）" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="346" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-44" target="Y0CES-mEReYJAXcTUCbc-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-44" target="Y0CES-mEReYJAXcTUCbc-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-44" target="Y0CES-mEReYJAXcTUCbc-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y0CES-mEReYJAXcTUCbc-44" target="Y0CES-mEReYJAXcTUCbc-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-44" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;翻译层级变化对代谢重编程及恶性表型的作用&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-45" value="糖脂代谢表型（乳酸/葡糖糖/脂质积累）" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="384" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-46" value="代谢酶回补rescue" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="423" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-47" value="裸鼠成瘤模型验证" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="461" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-48" value="临床蛋白及mRNA水平与风险分层关联" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="603" y="500" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-49" value="&lt;span style=&quot;font-size: 10px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;H3K27ac/&lt;/span&gt;&lt;span style=&quot;font-size: 10px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;H3K4me1/ATAC/甲基化检测&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="75.5" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-50" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt;在&lt;/span&gt;&lt;/font&gt;HR/LR单细胞转录差异" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="133" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-51" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;干预&lt;/span&gt;&lt;span style=&quot;font-size: 10px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;AluSx4-Enh&lt;/span&gt;&lt;sub style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;17&lt;/sub&gt;&lt;span style=&quot;font-size: 10px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;后表观与&lt;/span&gt;&lt;span style=&quot;font-size: 10px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;i&gt;METTL2B&lt;/i&gt;表达变化&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="191" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-52" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;DNA pull-down/CUT&amp;amp;Tag-qPCR/dual-LUC&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;验证上游TF&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="246.5" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-53" value="&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;TWIST1干预后&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 10px;&quot;&gt;表观活性/METTL2B转录与表达&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="288" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-54" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;TWIST1-METTL2B转录与表达相关性&lt;/font&gt;&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="330" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-55" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;TF结合基序对比分析（Alu亚家族比较）&lt;/font&gt;&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="399" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-56" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 10px;&quot;&gt;灵长类Alu序列保守性分析&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="450" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-57" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 10px;&quot;&gt;dual-LUC验证序列激活活性&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="500" width="206" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="Y0CES-mEReYJAXcTUCbc-58" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.34;dx=34.8;notch=0;fillColor=default;gradientColor=#EA6B66;gradientDirection=east;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="30" y="213.93" width="400" height="172.07" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
