<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PYBNl0EDKEJLXUB3L-gu">
    <mxGraphModel dx="1232" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="top" value="&lt;b style=&quot;font-size:16px;&quot;&gt;发现：HR-NB 中 AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt; 呈选择性激活&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;多组学证据：H3K27ac↑ / ATAC↑ / DNA低甲基化 / 与 METTL2B 表达相关&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f3eef8;strokeColor=none;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="1020" height="64" as="geometry" />
        </mxCell>
        <mxCell id="mainbg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="1020" height="220" as="geometry" />
        </mxCell>
        <mxCell id="maintitle" value="&lt;b style=&quot;font-size:14px;&quot;&gt;总体技术路线（因果链条）&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="55" y="108" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="m1" value="&lt;b&gt;TWIST1&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;HR状态相关TF&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="125" height="56" as="geometry" />
        </mxCell>
        <mxCell id="m2" value="&lt;b&gt;Enh&lt;sub&gt;17&lt;/sub&gt; 激活&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;H3K27ac/ATAC&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="145" height="56" as="geometry" />
        </mxCell>
        <mxCell id="m3" value="&lt;b&gt;METTL2B 转录上调&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="m4" value="&lt;b&gt;tRNA m&lt;sup&gt;3&lt;/sup&gt;C 修饰&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;Thr/Arg tRNA&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="575" y="160" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="&lt;b&gt;翻译效率提升&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;密码子依赖&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="m6" value="&lt;b&gt;代谢重编程&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;糖酵解/脂代谢&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="920" y="145" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="m7" value="&lt;b&gt;恶性表型/预后&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;增殖/成瘤/临床&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="920" y="210" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="me1" edge="1" parent="1" source="m1" target="m2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="me2" edge="1" parent="1" source="m2" target="m3">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#ff3333" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="me3" edge="1" parent="1" source="m3" target="m4">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="me4" edge="1" parent="1" source="m4" target="m5">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="me5" edge="1" parent="1" source="m5" target="m6">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="me6" edge="1" parent="1" source="m6" target="m7">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="te" edge="1" parent="1" source="top" target="m2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="aimbg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fbfbfb;strokeColor=#999999;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="1020" height="470" as="geometry" />
        </mxCell>
        <mxCell id="aim1t" value="&lt;b style=&quot;font-size:13px;&quot;&gt;Aim 1：证明 Enh&lt;sub&gt;17&lt;/sub&gt; 的“上游驱动 + 因果性”&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f9ff;strokeColor=#7898e1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="320" height="34" as="geometry" />
        </mxCell>
        <mxCell id="a1_1" value="TWIST1 占位验证&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;CUT&amp;Tag/ChIP-qPCR&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#7898e1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a1_2" value="基序必要性&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;Motif突变/报告&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#7898e1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="230" y="410" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a1_3" value="增强子必要性&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;CRISPRi 定点沉默&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#7898e1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a1_4" value="Enh–Promoter 互作&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;3C/4C/HiChIP&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#7898e1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="aim2t" value="&lt;b style=&quot;font-size:13px;&quot;&gt;Aim 2：阐明 METTL2B–tRNA m&lt;sup&gt;3&lt;/sup&gt;C → 密码子依赖翻译机制&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9fdf5;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="340" height="34" as="geometry" />
        </mxCell>
        <mxCell id="a2_1" value="m&lt;sup&gt;3&lt;/sup&gt;C 修饰鉴定&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;LC-MS/MS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a2_2" value="催化活性因果&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;WT vs dead 回补&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="580" y="410" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a2_3" value="翻译效率变化&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;Ribo-seq / TrE&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a2_4" value="密码子依赖验证&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;同义替换/Reporter&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="580" y="480" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="aim3t" value="&lt;b style=&quot;font-size:13px;&quot;&gt;Aim 3：连接代谢重编程与恶性表型，并完成体内/临床验证&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffcf5;strokeColor=#d6b656;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="300" height="34" as="geometry" />
        </mxCell>
        <mxCell id="a3_1" value="代谢 readout&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;糖酵解/脂代谢指标&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="760" y="410" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a3_2" value="表型 readout&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;增殖/克隆/迁移&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="920" y="410" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a3_3" value="体内因果验证&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;裸鼠成瘤 + IHC&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="760" y="480" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="a3_4" value="临床关联&lt;br&gt;&lt;span style=&quot;font-size:11px;&quot;&gt;KM + Cox&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="920" y="480" width="140" height="56" as="geometry" />
        </mxCell>
        <mxCell id="v11" edge="1" parent="1" source="a1_1" target="m1">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#7898e1" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v12" edge="1" parent="1" source="a1_2" target="m2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#7898e1" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v13" edge="1" parent="1" source="a1_3" target="m2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#7898e1" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v14" edge="1" parent="1" source="a1_4" target="m3">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#7898e1" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v21" edge="1" parent="1" source="a2_1" target="m4">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#82b366" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v22" edge="1" parent="1" source="a2_2" target="m4">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#82b366" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v23" edge="1" parent="1" source="a2_3" target="m5">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#82b366" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v24" edge="1" parent="1" source="a2_4" target="m5">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#82b366" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v31" edge="1" parent="1" source="a3_1" target="m6">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v32" edge="1" parent="1" source="a3_2" target="m7">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v33" edge="1" parent="1" source="a3_3" target="m7">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="v34" edge="1" parent="1" source="a3_4" target="m7">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
