<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1484" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="高危NB进展相关调控因子" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="195" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="LS7a4WuNv3g6fjOMEO5E-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="肿瘤组织H3K27ac Chip-seq" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="55" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="LS7a4WuNv3g6fjOMEO5E-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Hg38 Repeatmasker&lt;div&gt;转座元件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="205" y="250" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-1" target="LS7a4WuNv3g6fjOMEO5E-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-1" value="潜在TE衍生增强子" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-4" target="LS7a4WuNv3g6fjOMEO5E-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-4" value="高低危NB单细胞转录组" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="330" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="112.5" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-6" target="LS7a4WuNv3g6fjOMEO5E-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-6" value="高危NB肿瘤细胞类群中特异性表达的TE型增强子" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="410" width="285" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-20" value="TE增强子功能激活特征" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="187.5" y="489" width="152.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-21" value="低甲基化" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-20">
          <mxGeometry y="30" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-22" value="高染色质可及性" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-20">
          <mxGeometry y="60" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-23" value="高H3K27ac组蛋白修饰" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-20">
          <mxGeometry y="90" width="152.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-26" value="&lt;span style=&quot;font-size:12.0pt;font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:楷体;mso-font-kerning:1.0pt;&amp;lt;br/&amp;gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;AluSx4-Enh₁₇&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-29" value="Target NBL 队列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="504" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-30" value="&lt;span style=&quot;&quot;&gt;潜在靶基因表达&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="540" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-31" value="&lt;span style=&quot;&quot;&gt;靶基因与生存预后&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-32" value="TE增强子功能激活特征" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="640" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-33" value="&lt;span style=&quot;&quot;&gt;潜在靶基因表达&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="676" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-34" value="&lt;span style=&quot;&quot;&gt;靶基因与生存预后&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="706" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
