<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PYBNl0EDKEJLXUB3L-gu">
    <mxGraphModel dx="1724" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t0" value="&lt;b style=&quot;font-size:16px;&quot;&gt;多组学鉴定发现：HR-NB 中存在选择性激活的转座元件增强子 AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt;&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:12px;&quot;&gt;H3K27ac↑ / ATAC↑ / DNA低甲基化 / 与 METTL2B 表达正相关&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f3eef8;strokeColor=none;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="1040" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bgA" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f9ff;strokeColor=#7898e1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="1040" height="210" as="geometry" />
        </mxCell>
        <mxCell id="titleA" value="&lt;b style=&quot;font-size:14px;&quot;&gt;研究内容一：AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt; 在 HR-NB 中的选择性激活机制&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="45" y="110" width="700" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bgB" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9fdf5;strokeColor=#82b366;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="1040" height="210" as="geometry" />
        </mxCell>
        <mxCell id="titleB" value="&lt;b style=&quot;font-size:14px;&quot;&gt;研究内容二：METTL2B–tRNA m&lt;sup&gt;3&lt;/sup&gt;C 驱动的密码子依赖性翻译调控&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="45" y="340" width="800" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bgC" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffcf5;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="1040" height="250" as="geometry" />
        </mxCell>
        <mxCell id="titleC" value="&lt;b style=&quot;font-size:14px;&quot;&gt;机制影响与功能验证：代谢重编程 → 恶性表型与临床风险&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="45" y="570" width="900" height="24" as="geometry" />
        </mxCell>
        <mxCell id="A_L1" value="HR-NB/非HR-NB&lt;br&gt;临床样本/队列" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9f0ff;strokeColor=#3d85c6;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="A_L2" value="NB 细胞系&lt;br&gt;(状态模型)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9f0ff;strokeColor=#3d85c6;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="A_M1" value="候选TF筛选&lt;br&gt;(TWIST1优先)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8d7da;strokeColor=#b85450;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="A_M2" value="TWIST1 干预&lt;br&gt;(KD/OE)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8d7da;strokeColor=#b85450;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="A_M3" value="Enh&lt;sub&gt;17&lt;/sub&gt; CRISPRi&lt;br&gt;定点沉默" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8d7da;strokeColor=#b85450;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="A_R1" value="ATAC-seq/ATAC-qPCR：Enh&lt;sub&gt;17&lt;/sub&gt; 可及性变化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf4ff;strokeColor=#7898e1;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="730" y="150" width="310" height="32" as="geometry" />
        </mxCell>
        <mxCell id="A_R2" value="CUT&amp;Tag(H3K27ac)/ChIP-qPCR：增强子活性标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf4ff;strokeColor=#7898e1;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="730" y="186" width="310" height="32" as="geometry" />
        </mxCell>
        <mxCell id="A_R3" value="靶向甲基化检测：Enh&lt;sub&gt;17&lt;/sub&gt; 低甲基化证据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf4ff;strokeColor=#7898e1;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="730" y="222" width="310" height="32" as="geometry" />
        </mxCell>
        <mxCell id="A_R4" value="CUT&amp;Tag/ChIP：TWIST1 占位 + motif 必要性(突变)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf4ff;strokeColor=#7898e1;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="730" y="258" width="310" height="38" as="geometry" />
        </mxCell>
        <mxCell id="B_L1" value="NB 细胞系&lt;br&gt;(METTL2B高/低)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9f2e6;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="B_L2" value="稳定株/回补系&lt;br&gt;(WT vs dead)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d9f2e6;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="B_M1" value="METTL2B KD/OE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8d7da;strokeColor=#b85450;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="B_M2" value="催化失活突变体&lt;br&gt;回补对照" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8d7da;strokeColor=#b85450;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="B_M3" value="密码子验证&lt;br&gt;(Reporter/同义替换)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="490" y="415" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="B_R1" value="LC-MS/MS：tRNA(Thr/Arg) m&lt;sup&gt;3&lt;/sup&gt;C 修饰定量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eafbf2;strokeColor=#82b366;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="730" y="380" width="310" height="34" as="geometry" />
        </mxCell>
        <mxCell id="B_R2" value="Ribo-seq：翻译效率(TrE)变化与密码子偏向关联" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eafbf2;strokeColor=#82b366;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="730" y="418" width="310" height="38" as="geometry" />
        </mxCell>
        <mxCell id="B_R3" value="Reporter/同义替换：验证密码子依赖性因果关系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eafbf2;strokeColor=#82b366;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="730" y="460" width="310" height="34" as="geometry" />
        </mxCell>
        <mxCell id="B_R4" value="qPCR vs WB：代谢酶 mRNA不变、蛋白上调(ENO3/FADS1等)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eafbf2;strokeColor=#82b366;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="730" y="498" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_L1" value="机制模型细胞&lt;br&gt;(Enh&lt;sub&gt;17&lt;/sub&gt; CRISPRi / METTL2B KD)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff1d6;strokeColor=#d79b00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="60" y="615" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C_L2" value="体内模型&lt;br&gt;(裸鼠/移植瘤)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff1d6;strokeColor=#d79b00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="60" y="690" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="C_L3" value="临床队列&lt;br&gt;(风险分层/预后)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff1d6;strokeColor=#d79b00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="60" y="755" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="C_M1" value="救援实验&lt;br&gt;(代谢酶回补 / METTL2B回补)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="300" y="630" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C_M2" value="体内验证分组&lt;br&gt;(对照 vs 干预)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="300" y="705" width="230" height="55" as="geometry" />
        </mxCell>
        <mxCell id="C_R1" value="代谢表型：糖酵解/乳酸/脂质代谢指标与通量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff8e6;strokeColor=#d6b656;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="620" width="460" height="34" as="geometry" />
        </mxCell>
        <mxCell id="C_R2" value="细胞表型：增殖/克隆形成/迁移侵袭/凋亡(多指标)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff8e6;strokeColor=#d6b656;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="658" width="460" height="34" as="geometry" />
        </mxCell>
        <mxCell id="C_R3" value="裸鼠：肿瘤体积曲线 + IHC(Ki67/目标蛋白/代谢标记)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff8e6;strokeColor=#d6b656;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="696" width="460" height="38" as="geometry" />
        </mxCell>
        <mxCell id="C_R4" value="临床：Kaplan-Meier + Cox 回归评估 Enh&lt;sub&gt;17&lt;/sub&gt;/METTL2B 预后价值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff8e6;strokeColor=#d6b656;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="738" width="460" height="42" as="geometry" />
        </mxCell>
        <mxCell id="C_R5" value="机制闭环：干预→代谢酶蛋白→代谢→成瘤；救援可逆转" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff8e6;strokeColor=#d6b656;fontSize=12;align=left;spacingLeft=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="784" width="460" height="34" as="geometry" />
        </mxCell>
        <mxCell id="eT" edge="1" parent="1" source="t0" target="A_M1">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eA1" edge="1" parent="1" source="A_L1" target="A_M1">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eA2" edge="1" parent="1" source="A_L2" target="A_M2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eA3" edge="1" parent="1" source="A_M1" target="A_R4">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eA4" edge="1" parent="1" source="A_M2" target="A_R2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eA5" edge="1" parent="1" source="A_M3" target="A_R1">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eAB" edge="1" parent="1" source="A_M3" target="B_M1">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="edgeStyle" value="orthogonalEdgeStyle" />
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="3" />
            <mxStyle name="strokeColor" value="#ff3333" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eB1" edge="1" parent="1" source="B_L1" target="B_M1">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eB2" edge="1" parent="1" source="B_L2" target="B_M2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eB3" edge="1" parent="1" source="B_M1" target="B_R1">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eB4" edge="1" parent="1" source="B_M2" target="B_R2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eB5" edge="1" parent="1" source="B_M3" target="B_R3">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eBC" edge="1" parent="1" source="B_R4" target="C_L1">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="edgeStyle" value="orthogonalEdgeStyle" />
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eC1" edge="1" parent="1" source="C_L1" target="C_M1">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eC2" edge="1" parent="1" source="C_L2" target="C_M2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eC3" edge="1" parent="1" source="C_M1" target="C_R5">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eC4" edge="1" parent="1" source="C_M2" target="C_R3">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
        <mxCell id="eC5" edge="1" parent="1" source="C_L3" target="C_R4">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
            <mxStyle name="html" value="1" />
          </mxStyle>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
