<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v8a9uGZ_2CLJ6UVH_PlB">
    <mxGraphModel dx="1724" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f9ff;strokeColor=#7898e1;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="380" height="420" as="geometry" />
        </mxCell>
        <mxCell id="bg2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9fdf5;strokeColor=#82b366;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="400" height="420" as="geometry" />
        </mxCell>
        <mxCell id="bg3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fffcf5;strokeColor=#d6b656;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="800" height="280" as="geometry" />
        </mxCell>
        <mxCell id="title1" value="&lt;b style=&quot;font-size:14px;&quot;&gt;研究内容一：AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt; 选择性激活机制&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="title2" value="&lt;b style=&quot;font-size:14px;&quot;&gt;研究内容二：METTL2B 介导的翻译调控机制&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="title3" value="&lt;b style=&quot;font-size:14px;&quot;&gt;机制影响与功能验证：代谢重塑与临床表型&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="470" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1" value="&lt;b&gt;转录因子 TWIST1&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(HR-NB 状态依赖性高表达)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="220" height="45" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="&lt;b&gt;特异性结合 AluSx4-Enh&lt;sub&gt;17&lt;/sub&gt; 核心基序&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="220" height="45" as="geometry" />
        </mxCell>
        <mxCell id="n2b" value="&lt;b&gt;增强子—启动子染色质互作&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(H3K27ac-HiChIP/3C/4C 支持)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="215" width="220" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="&lt;b&gt;增强子表观活化&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(H3K27ac↑, 染色质开放↑, 低甲基化)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="285" width="220" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="&lt;b&gt;靶向驱动 METTL2B 转录上调&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="150" y="365" width="220" height="45" as="geometry" />
        </mxCell>
        <mxCell id="v1" value="TF结合与基序必要性&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(CUT&amp;Tag/ChIP-qPCR, Motif突变)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="35" y="145" width="105" height="55" as="geometry" />
        </mxCell>
        <mxCell id="v2" value="增强子功能必要性&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(CRISPRi 定点沉默)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="35" y="285" width="105" height="55" as="geometry" />
        </mxCell>
        <mxCell id="v2b" value="互作证据验证&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(3C/4C/HiChIP)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="35" y="215" width="105" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n5" value="&lt;b&gt;METTL2B 蛋白高表达&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="220" height="45" as="geometry" />
        </mxCell>
        <mxCell id="n6" value="&lt;b&gt;催化特定 tRNA(Thr/Arg) m&lt;sup&gt;3&lt;/sup&gt;C 修饰&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(依赖催化活性)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="220" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n7" value="&lt;b&gt;密码子偏向：Thr/Arg 富集转录本&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(富集分析 + 报告系统验证)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="220" height="55" as="geometry" />
        </mxCell>
        <mxCell id="n8" value="&lt;b&gt;密码子依赖性提升翻译效率 (TrE)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="220" height="45" as="geometry" />
        </mxCell>
        <mxCell id="v3" value="底物与修饰鉴定&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(LC-MS/MS, 酶失活回补)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="690" y="162" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="v4" value="翻译效率与机制验证&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(Ribo-seq, 同义突变/Reporter)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="690" y="295" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n9" value="&lt;b&gt;靶向代谢酶蛋白翻译上调&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(ENO3, FADS1 等；mRNA不变)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="510" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n10" value="&lt;b&gt;肿瘤细胞代谢重塑&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(糖酵解通量↑ / 脂代谢改变)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="590" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n11" value="&lt;b&gt;HR-NB 恶性表型维持&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;(增殖/克隆形成/成瘤能力)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="670" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v5" value="体外/体内因果验证&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(代谢酶回补/救援 + 裸鼠成瘤)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="50" y="670" width="210" height="55" as="geometry" />
        </mxCell>
        <mxCell id="v6" value="临床队列验证&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(表达/风险分层/预后关联)&lt;/span&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="580" y="670" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="n1" target="n2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="n2" target="n2b">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e2b" edge="1" parent="1" source="n2b" target="n3">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="n3" target="n4">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="n5" target="n6">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="n6" target="n7">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="n7" target="n8">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="n8" target="n9">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="edgeStyle" value="orthogonalEdgeStyle" />
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="n9" target="n10">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="n10" target="n11">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="classic" />
            <mxStyle name="html" value="1" />
            <mxStyle name="rounded" value="0" />
            <mxStyle name="strokeWidth" value="2" />
            <mxStyle name="strokeColor" value="#444444" />
          </mxStyle>
        </mxCell>
        <mxCell id="ve1" edge="1" parent="1" source="v1" target="n2">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="html" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
          </mxStyle>
        </mxCell>
        <mxCell id="ve2b" edge="1" parent="1" source="v2b" target="n2b">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="html" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
          </mxStyle>
        </mxCell>
        <mxCell id="ve2" edge="1" parent="1" source="v2" target="n3">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="html" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
          </mxStyle>
        </mxCell>
        <mxCell id="ve3" edge="1" parent="1" source="v3" target="n6">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="html" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
          </mxStyle>
        </mxCell>
        <mxCell id="ve4" edge="1" parent="1" source="v4" target="n8">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="edgeStyle" value="orthogonalEdgeStyle" />
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="html" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
          </mxStyle>
        </mxCell>
        <mxCell id="ve5" edge="1" parent="1" source="v5" target="n11">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="html" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
          </mxStyle>
        </mxCell>
        <mxCell id="ve6" edge="1" parent="1" source="v6" target="n11">
          <mxGeometry relative="1" as="geometry" />
          <mxStyle as="style">
            <mxStyle name="endArrow" value="none" />
            <mxStyle name="dashed" value="1" />
            <mxStyle name="html" value="1" />
            <mxStyle name="strokeWidth" value="1.5" />
            <mxStyle name="strokeColor" value="#d6b656" />
          </mxStyle>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
