<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PYBNl0EDKEJLXUB3L-gu">
    <mxGraphModel dx="1724" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edge1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1" source="node1_1" target="node2_1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1" source="node1_2" target="node2_1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1" source="node1_3" target="node2_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1" source="node1_4" target="node2_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1" source="node1_5" target="node2_3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1" source="node1_6" target="node2_3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="node1_7" target="node2_4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="node1_7" target="node2_5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m1_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_1" target="node3_1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m1_2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_1" target="node3_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m1_3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_1" target="node3_3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m2_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_2" target="node3_4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m2_2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_2" target="node3_5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m2_3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_2" target="node3_6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m2_4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_2" target="node3_7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m3_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_3" target="node3_8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m3_2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_3" target="node3_9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m3_3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_3" target="node3_10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m3_4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_3" target="node3_11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m4_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_4" target="node3_12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m4_2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_4" target="node3_13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m5_1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_5" target="node3_14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_m5_2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#666666;strokeWidth=1.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="node2_5" target="node3_15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="node1_1" value="&lt;b&gt;新鲜组织样本&lt;/b&gt;&lt;br&gt;(HR-NB与LR-NB / 单细胞数据)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#99c2ff;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node1_2" value="&lt;b&gt;NB细胞系&lt;/b&gt;&lt;br&gt;(代表性株：Kelly / SK-N-AS)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#99c2ff;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node1_3" value="&lt;b&gt;CRISPR-dCas9细胞模型&lt;/b&gt;&lt;br&gt;(靶向沉默 AluSx4-Enh17)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffebcc;strokeColor=#ffcc99;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node1_4" value="&lt;b&gt;敲低/过表达细胞及验证质粒&lt;/b&gt;&lt;br&gt;(TWIST1干预 / 野生与突变载体)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffebcc;strokeColor=#ffcc99;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node1_5" value="&lt;b&gt;METTL2B干预及突变体细胞&lt;/b&gt;&lt;br&gt;(靶向敲低 / 催化失活突变回补)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f5e0;strokeColor=#a1d99b;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node1_6" value="&lt;b&gt;同义密码子替换报告系统&lt;/b&gt;&lt;br&gt;(改变 Thr/Arg 密码子比例)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e5f5e0;strokeColor=#a1d99b;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node1_7" value="&lt;b&gt;靶向表型挽救模型&lt;/b&gt;&lt;br&gt;(敲低METTL2B+代谢酶特异回补)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2e6ff;strokeColor=#d9b3ff;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="30" y="640" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node2_1" value="&lt;b&gt;表型评估与临床生信分析&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6f2ff;strokeColor=#b3d9ff;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node2_2" value="&lt;b&gt;增强子表观验证及调控机制&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff5e6;strokeColor=#ffd9b3;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node2_3" value="&lt;b&gt;m³C修饰定量及翻译层级调控&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f4fae6;strokeColor=#cceb99;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="node2_4" value="&lt;b&gt;体外细胞代谢与表型实验&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9e6ff;strokeColor=#e6b3ff;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="node2_5" value="&lt;b&gt;体内动物移植瘤实验&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9e6ff;strokeColor=#e6b3ff;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="270" y="685" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="node3_1" value="scRNA-seq识别TE信号在肿瘤恶性亚群中的分布及拟时序分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eef5d5;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="55" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_2" value="组织CUT&amp;Tag/ATAC-qPCR定量验证Alu-Enh特异性表观活化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eef5d5;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="95" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_3" value="组织焦磷酸测序定点定量CpG修饰；IHC评估核心因子临床预后价值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eef5d5;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="135" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_4" value="靶向沉默后检测H3K27ac/可及性下降，验证下游METTL2B必要性表达抑制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fdf5e6;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_5" value="生物素探针DNA pull-down结合质谱鉴定特定核心区结合蛋白 (TWIST1等)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fdf5e6;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_6" value="ChIP-qPCR / CUT&amp;Tag-qPCR确证候选转录因子在活化Alu区域的确切结合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fdf5e6;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_7" value="结合基序定点突变与功能拆分双荧光素酶报告实验确认序列的直接调控效应" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fdf5e6;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_8" value="LC-MS/MS全景定量及探针富集验证靶向tRNA (Thr/Arg)的m³C修饰水平" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf3fb;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="405" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_9" value="催化失活突变体细胞回补实验验证特异性tRNA修饰变化高度依赖METTL2B酶活" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf3fb;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="445" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_10" value="Ribo-seq协同RNA-seq测算翻译效率(TrE)，证实功能密码子使用的偏好性" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf3fb;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="485" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_11" value="密码子突变质粒的qPCR与Western Blot检测，证实mRNA层稳定及翻译效率偏向" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaf3fb;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="525" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_12" value="定量检测细胞乳酸生成、ATP水平变化与脂质积累情况等靶向代谢重塑指标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2ebf9;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="585" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_13" value="CCK-8细胞增殖与克隆形成能力实验评估代谢酶回补对恶性表型的直接挽救作用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f2ebf9;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="625" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_14" value="建立裸鼠皮下移植瘤动态观察记录肿瘤生长曲线及终末剥离测量实体瘤体积" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fae6eb;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="670" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="node3_15" value="利用体内模型验证代表性代谢酶蛋白(如ENO3)回补恢复体内肿瘤生长能力的效应" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fae6eb;strokeColor=none;fontColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="710" width="360" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
