<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1484" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="高危NB进展相关调控因子" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="7" y="70" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="LS7a4WuNv3g6fjOMEO5E-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="肿瘤组织H3K27ac Chip-seq" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="12" y="125" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="LS7a4WuNv3g6fjOMEO5E-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Hg38 Repeatmasker&lt;div&gt;转座元件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="162" y="125" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-1" target="LS7a4WuNv3g6fjOMEO5E-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-1" value="潜在TE衍生增强子" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="12" y="205" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-4" target="LS7a4WuNv3g6fjOMEO5E-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-4" value="高低危NB单细胞转录组" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="162" y="205" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-6" target="LS7a4WuNv3g6fjOMEO5E-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69.5" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-6" target="LS7a4WuNv3g6fjOMEO5E-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.75" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-6" value="高危NB肿瘤细胞类群中特异性表达的TE型增强子" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="12" y="285" width="285" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-26" value="&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;AluSx4-Enh₁₇&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="87" y="545" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-36" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="12" y="371" width="120" height="96" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-29" value="Target NBL 队列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-36">
          <mxGeometry width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-30" value="&lt;span style=&quot;&quot;&gt;潜在靶基因表达&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-36">
          <mxGeometry y="36" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-31" value="&lt;span style=&quot;&quot;&gt;靶基因与生存预后&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-36">
          <mxGeometry y="66" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-37" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="161" y="371" width="135" height="126" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-32" value="TE增强子功能激活特征" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-37">
          <mxGeometry width="135" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-33" value="低甲基化" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-37">
          <mxGeometry y="36" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-34" value="高染色质可及性" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-37">
          <mxGeometry y="66" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="LS7a4WuNv3g6fjOMEO5E-37" source="LS7a4WuNv3g6fjOMEO5E-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-14" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-35" value="高H3K27ac组蛋白修饰" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-37">
          <mxGeometry y="96" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-31" target="LS7a4WuNv3g6fjOMEO5E-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-40" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;AluSx4-Enh₁₇功能与机制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="327" y="70" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-41" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;AluSx4-Enh₁₇-METTL2B轴功能与临床应用潜力&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="70" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-43" target="LS7a4WuNv3g6fjOMEO5E-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-43" value="双荧光素酶验证增强子激活活性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="327" y="125" width="93" height="45" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-44" target="LS7a4WuNv3g6fjOMEO5E-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;CRISPR-dCas9-KRAB&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;靶向抑制&lt;font face=&quot;Times New Roman&quot;&gt;AluSx4-Enh₁₇&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="125" width="107" height="45" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-51" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;METTL2B调控机制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="70" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-59" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="400" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-60" value="METTL2B与TWIST1表达相关性" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-59">
          <mxGeometry y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-61" value="&lt;span style=&quot;&quot;&gt;IHC检测肿瘤组织中糖脂代谢标志基因表达&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-59">
          <mxGeometry y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-62" value="调控机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-59">
          <mxGeometry width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-63" value="" style="group" vertex="1" connectable="0" parent="LS7a4WuNv3g6fjOMEO5E-59">
          <mxGeometry y="36" width="120" height="94" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-64" value="调控靶基因METTL2B的表达" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-63">
          <mxGeometry width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-65" value="&lt;span style=&quot;&quot;&gt;上游转录因子分析预测（&lt;/span&gt;TWIST1&lt;span style=&quot;&quot;&gt;）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-63">
          <mxGeometry y="44" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-47" value="细胞功能实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="321" y="210" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-57" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="321" y="246" width="120" height="94" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-48" value="细胞增殖、凋亡、迁移和侵袭能力" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-57">
          <mxGeometry width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-49" value="&lt;span style=&quot;&quot;&gt;糖脂代谢指标（葡萄糖消耗、乳酸生成、油红O染色）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-57">
          <mxGeometry y="44" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-68" value="动物功能实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="441" y="210" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-69" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="441" y="246" width="120" height="94" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-70" value="裸鼠移植瘤模型，观察肿瘤生长及转移" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-69">
          <mxGeometry width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-71" value="IHC检测肿瘤组织中糖脂代谢标志基因表达" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;" vertex="1" parent="LS7a4WuNv3g6fjOMEO5E-69">
          <mxGeometry y="44" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
