<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1461" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="高危NB进展相关调控因子" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="142" width="287" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="LS7a4WuNv3g6fjOMEO5E-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="肿瘤组织H3K27ac Chip-seq" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="12" y="197" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="LS7a4WuNv3g6fjOMEO5E-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Hg38 Repeatmasker&lt;div&gt;转座元件&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="162" y="197" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-1" target="LS7a4WuNv3g6fjOMEO5E-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-1" value="潜在TE衍生增强子" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="12" y="282" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-4" target="LS7a4WuNv3g6fjOMEO5E-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-4" value="高低危NB单细胞转录组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="162" y="282" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-6" target="LS7a4WuNv3g6fjOMEO5E-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69.5" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-6" target="LS7a4WuNv3g6fjOMEO5E-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.75" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-6" value="高危NB肿瘤细胞类群中特异性表达的TE型增强子" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="12" y="362" width="285" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-26" value="&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;AluSx4-Enh₁₇&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="87" y="604" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-36" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="12" y="448" width="120" height="96" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-29" value="Target NBL 队列" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LS7a4WuNv3g6fjOMEO5E-36" vertex="1">
          <mxGeometry width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-30" value="&lt;span style=&quot;&quot;&gt;潜在靶基因表达&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LS7a4WuNv3g6fjOMEO5E-36" vertex="1">
          <mxGeometry y="36" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-31" value="&lt;span style=&quot;&quot;&gt;靶基因与生存预后&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LS7a4WuNv3g6fjOMEO5E-36" vertex="1">
          <mxGeometry y="66" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-37" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="161" y="448" width="135" height="126" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-32" value="TE增强子功能激活特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LS7a4WuNv3g6fjOMEO5E-37" vertex="1">
          <mxGeometry width="135" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-33" value="低甲基化" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LS7a4WuNv3g6fjOMEO5E-37" vertex="1">
          <mxGeometry y="36" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-34" value="高染色质可及性" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LS7a4WuNv3g6fjOMEO5E-37" vertex="1">
          <mxGeometry y="66" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-35" value="高H3K27ac组蛋白修饰" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="LS7a4WuNv3g6fjOMEO5E-37" vertex="1">
          <mxGeometry y="96" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-31" target="LS7a4WuNv3g6fjOMEO5E-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-40" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;AluSx4-Enh₁₇功能与机制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="318" y="142" width="242" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-41" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;AluSx4-Enh₁₇-METTL2B轴功能与临床应用潜力&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="16" y="702" width="800" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-43" target="LS7a4WuNv3g6fjOMEO5E-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-43" value="双荧光素酶验证增强子激活活性" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="318" y="197" width="93" height="45" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-44" target="LS7a4WuNv3g6fjOMEO5E-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-44" target="LS7a4WuNv3g6fjOMEO5E-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;CRISPR-dCas9-KRAB&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;靶向抑制&lt;font face=&quot;Times New Roman&quot;&gt;AluSx4-Enh₁₇&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="453" y="197" width="107" height="45" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-51" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;METTL2B功能与机制&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="142" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-47" value="细胞功能实验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319.75" y="282" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-57" value="" style="group;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="319.75" y="318" width="120" height="94" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-48" value="细胞增殖、凋亡、迁移和侵袭能力" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LS7a4WuNv3g6fjOMEO5E-57" vertex="1">
          <mxGeometry width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-49" value="&lt;span style=&quot;&quot;&gt;糖脂代谢指标（葡萄糖消耗、乳酸生成、油红O染色）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LS7a4WuNv3g6fjOMEO5E-57" vertex="1">
          <mxGeometry y="44" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-68" value="动物功能实验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="439.75" y="282" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-69" value="" style="group;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="439.75" y="318" width="120" height="94" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-70" value="裸鼠移植瘤模型，观察肿瘤生长及转移" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LS7a4WuNv3g6fjOMEO5E-69" vertex="1">
          <mxGeometry width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-71" value="IHC检测肿瘤组织中糖脂代谢标志基因表达" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="LS7a4WuNv3g6fjOMEO5E-69" vertex="1">
          <mxGeometry y="44" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-73" value="上游结合转录因子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440.25" y="448" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-74" value="METTL2B与TWIST1表达相关性" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319.75" y="598.5" width="240.25" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-62" value="调控靶基因" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319.75" y="448" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-64" value="调控靶基因METTL2B的表达" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319.75" y="484" width="120" height="114" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-65" value="&lt;span style=&quot;&quot;&gt;上游转录因子分析预测（&lt;/span&gt;TWIST1&lt;span style=&quot;&quot;&gt;）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440.25" y="484" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-71" target="LS7a4WuNv3g6fjOMEO5E-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LS7a4WuNv3g6fjOMEO5E-76" value="&lt;div&gt;TWIST1-Cut-tag验证结合能力&lt;/div&gt;TWIST1 motif突变双荧光素酶检测结合激活能力" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="439.75" y="518" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;METTL2B过表达及敲低细胞模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="197" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vfXjHNN89tjL2AgiQiCi-2" target="vfXjHNN89tjL2AgiQiCi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vfXjHNN89tjL2AgiQiCi-2" target="vfXjHNN89tjL2AgiQiCi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-2" value="靶向抑制&lt;font face=&quot;Times New Roman&quot;&gt;AluSx4-Enh₁₇+&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;METTL2B过表达细胞模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="197" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-3" value="细胞功能实验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="282" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-4" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="318" width="120" height="94" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-5" value="细胞增殖、凋亡、迁移和侵袭能力" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="vfXjHNN89tjL2AgiQiCi-4">
          <mxGeometry width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-6" value="&lt;span style=&quot;&quot;&gt;糖脂代谢指标（葡萄糖消耗、乳酸生成、油红O染色）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="vfXjHNN89tjL2AgiQiCi-4">
          <mxGeometry y="44" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-7" value="动物功能实验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="282" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-8" value="" style="group;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="318" width="120" height="94" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-9" value="裸鼠移植瘤模型，观察肿瘤生长及转移" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="vfXjHNN89tjL2AgiQiCi-8">
          <mxGeometry width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-10" value="IHC检测肿瘤组织中糖脂代谢标志基因表达" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="vfXjHNN89tjL2AgiQiCi-8">
          <mxGeometry y="44" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-14" value="METTL2B影响蛋白翻译的机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="579.5" y="448" width="240.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-16" value="shMETTL2B细胞中检测 tRNA&lt;sup&gt;Arg/Thr&lt;/sup&gt; m&lt;sup&gt;3&lt;/sup&gt;C修饰水平" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="484" width="240" height="56" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-17" value="shMETTL2B细胞中进行配对RNA-seq+Ribo-seq锚定翻译效率发生显著变化基因" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="536" width="239.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;高危神经母细胞瘤中，调控肿瘤代谢重编程的关键性非编码调控元件是什么，其作用机制及潜在临床价值如何？&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="33" width="810" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.5" y="97" as="sourcePoint" />
            <mxPoint x="438.5" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.5" y="650" as="sourcePoint" />
            <mxPoint x="438.5" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-24" value="双荧光素酶验证翻译对稀有密码子的依赖性" style="rounded=0;whiteSpace=wrap;html=1;align=center;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580.5" y="590" width="239.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vfXjHNN89tjL2AgiQiCi-10" target="vfXjHNN89tjL2AgiQiCi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LS7a4WuNv3g6fjOMEO5E-35" target="LS7a4WuNv3g6fjOMEO5E-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vfXjHNN89tjL2AgiQiCi-27" target="vfXjHNN89tjL2AgiQiCi-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-27" value="收集 30 例NB患者组织，整理临床资料" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vfXjHNN89tjL2AgiQiCi-28" target="vfXjHNN89tjL2AgiQiCi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-28" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;AluSx4-Enh₁₇活性定量&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;AluSx4-Enh₁₇与METTL2B表达相关性&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="253" y="760" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vfXjHNN89tjL2AgiQiCi-29" target="vfXjHNN89tjL2AgiQiCi-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-29" value="高危分型诊断效能评估" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="447" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vfXjHNN89tjL2AgiQiCi-30" value="探索" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640.25" y="760" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
